# -SSO-spring-security

./: README.md  pom.xml
task-base/: pom.xml
task-base/src/main/java/com/zc/base/config/: CorsConfig.java  CxfConfig.java  DataSourceOneConfig.java  DataSourceTwoConfig.java  RedisConfig.java  SpringRootConfig.java  SwaggerConfig.java
task-base/src/main/java/com/zc/base/constant/: CodeEnum.java  WebConstant.java
task-base/src/main/java/com/zc/base/controller/: BaseTestController.java
task-base/src/main/java/com/zc/base/entity/: PassportUserInfo.java  ReturnEntity.java
task-base/src/main/java/com/zc/base/util/: SpringContextHolder.java
task-common/: pom.xml
task-common/src/main/java/com/zc/common/util/: AliyunOSSClientUtil.java  AnotherDateUtils.java  Base64UrlTextEncoder.java  BeanUtil.java  ConfigUtil.java  CookieUtil.java  DateUtils.java  DistanceUrils.java  EncryptUtil.java  ExceptionUtils.java  FileUtil.java  IPUtil.java  IdcardUtils.java  OSSClientConstants.java  QRCodeUtil.java  ReflectionUtils.java  RequestUtil.java  StringUtil.java  SystemUtils.java  UrlEncoderUtils.java  ValidUtils.java  XMLUtil.java
task-common/src/main/java/com/zc/common/util/sign/: AlipayCore.java  MD5.java  SignUtils.java
task-model/: pom.xml
task-model/src/main/java/com/zc/api/model/common/: AirComplexIndexLimit.java  AirQualityCountyDayForCalculate.java  AirQualityCountyHourDb.java  AirQualityCountyHourForCalculate.java  HourValue.java  JsonHour.java  NowWeather.java  PollutionItemStatus.java  PollutionItemValue.java  ProvinceAvg.java  SevenWeather.java  UserSecurityEntity.java
task-model/src/main/java/com/zc/api/model/enums/: CompanyStatusEnum.java  PollutionItemEnum.java  PollutionStatusEnum.java
task-model/src/main/java/com/zc/api/model/pachong/: City.java  Citys.java  Pointer.java  Pointers.java  Poll.java  Polls.java  Result.java  SystemIn.java
task-model/src/main/java/com/zc/api/model/req/: Demo01Req.java  HospitalUpdateReq.java  TestReq.java  TestUserReq.java  UserLoginReq.java
task-model/src/main/java/com/zc/api/model/req/air/: UpdateMointoringPointReq.java
task-model/src/main/java/com/zc/api/model/req/sys/: DepartReq.java  MenuReq.java
task-model/src/main/java/com/zc/api/model/req/user/: MyUser.java  UserReq.java
task-model/src/main/java/com/zc/api/model/resp/: CacheHospitalRedisResp.java  CookieInfoResp.java  Demo01Resp.java  HospitalQueryResp.java  LineSerie.java  PieSerie.java  TestUserResp.java  UserCheckLoginResp.java  UserLoginResp.java  ValueTime.java
task-model/src/main/java/com/zc/api/model/resp/EchartModel/: EChartBarModel.java  EChartLineModel.java  EChartPieModel.java  Series.java  ValueNameModel.java
task-model/src/main/java/com/zc/api/model/resp/air/: AirAvgQuality.java  AirCountyQuality.java  AirCountySerieData.java  AirMeanRatio.java  AirMeanRatioResp.java  AirPredictResp.java  AirQuality.java  AirQualityBing.java  AirQualityKzz.java  AirQualityLevelRank.java  AirQualityRank.java  AirQualitySixPer.java  AirWeather.java  CityList.java  InTimeData.java  MonitoringpointListResp.java  PerValueKey.java
task-model/src/main/java/com/zc/api/model/resp/backstage/: DepartmentResp.java
task-model/src/main/java/com/zc/api/model/resp/cases/: CaseAboutDealNumResp.java  CaseBingResp.java  CaseDepNumResp.java  CaseInfoNumResp.java  CaseKindsNumResp.java  TwoMonthAudResp.java
task-model/src/main/java/com/zc/api/model/resp/company/: CompanyBase.java  CompanyPointListResp.java  Outlet.java
task-model/src/main/java/com/zc/api/model/resp/county/: AirCountyResp.java  AllCountyHourData.java  CountyHour.java  CountyHourDetail.java  CountyRankResp.java
task-model/src/main/java/com/zc/api/model/resp/dacheng/: AirForcecastResp.java  DaChengPointDetailResp.java  PointDataResp.java  SamePeriodChangeRateResp.java  TownRank.java
task-model/src/main/java/com/zc/api/model/resp/gkpt/: AirMonitoringpointalarmvaluesettingResp.java  CheckCountyModelResp.java  CompanyPointListViewModel.java
task-model/src/main/java/com/zc/api/model/resp/jinghai/: CompareDataResp.java  CountyDataResp.java  DayInfo.java  JjjAreaQualityResp.java  LevelCount.java  MonthInfo.java  PolluCalendar.java  PolluCalendarModel.java  YearInfo.java
task-model/src/main/java/com/zc/api/model/resp/monitoring/: JingJinJiAnd226Dialog.java  (+4 more)
task-service/: pom.xml
task-service/src/main/java/com/zc/service/user/: SysAuthorization.java  UserRolePersissionService.java
task-service/src/main/java/com/zc/service/user/impl/: UserDetailsServiceImpl.java  UserRolePermissionServiceImpl.java
task-service/src/main/java/com/zc/service/util/: CaptchaUtil.java  CookieHandlerUtil.java  PollutantEnum.java  SpringContextUtils.java
task-transfer/: pom.xml
task-transfer/sh/: example.sh
task-transfer/src/main/java/com/zc/crawlers/: Basic.java
task-transfer/src/main/java/com/zc/web/: Application.java
task-transfer/src/main/java/com/zc/web/controller/: HelloController.java
task-transfer/src/main/java/com/zc/web/controller/user/: RolePermissionController.java
task-transfer/src/main/java/com/zc/web/filter/: JWTLoginFilter.java  JwtAuthenticationFilter.java  MyStringArgumentResolver.java  MyWebSecurityConfig.java
task-transfer/src/main/java/com/zc/web/util/: Des.java  DesUtil.java  FavFTPUtil.java  FileUtils.java  HttpClientProxy.java  HttpRequest.java  JSONObjectOver.java  JaxbUtil.java  JwtUtil.java  MD5Utils.java  MathUtil.java  PasswordEncoderImpl.java  ReadFile.java  SecurityUserContext.java  SpringUtil.java  SystemConfig.java  TaskException.java  ZQQueryUtils.java
task-transfer/src/main/resources/: SSO_test.cer  application.yml  generator.properties  generatorConfig.xml  logback-spring.xml  mybatis-config.xml
task-transfer/src/main/resources/config/: application-beta.yml  application-dev.yml  application-local.yml  application-prod.yml  application-test.yml
task-transfer/src/main/resources/static/: logintest.html  nocallback.html
task-transfer/src/main/resources/statics/: index.html
task-transfer/src/main/webapp/: test1.html
task-transfer/src/test/java/test/: BaseTest.java
(+211 files in other folders)
