jdbc.driverLocation=lib/mysql-connector-java-5.1.27.jar
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL01=jdbc:mysql://120.52.157.161:3306/smartcity_xianghe?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
jdbc.userId01=root
jdbc.password01=zhicheng

jdbc.connectionURL02=jdbc:mysql://localhost:3306/task02?useUnicode=true&characterEncoding=UTF-8
jdbc.userId02=root
jdbc.password02=1qazxdr5
generator.mappers=com.zc.biz.dao.config.CommonMapper
#/myworkfile/projects/bigdata/EnvironmentalBigDataPlatform-Backstage/task-biz
#javaModelGenerator.targetProject=/myworkfile/projects/bigdata/EnvironmentalBigDataPlatform-Backstage/task-biz/src/main/java
#sqlMapGenerator.targetProject=/myworkfile/projects/bigdata/EnvironmentalBigDataPlatform-Backstage/task-biz
#javaClientGenerator.targetProject=/myworkfile/projects/bigdata/EnvironmentalBigDataPlatform-Backstage/task-biz/src/main/java
#javaModelGenerator.targetProject=/temp/src/task/task-biz/src/main/java
#sqlMapGenerator.targetProject=/temp/src/task/task-biz/
#javaClientGenerator.targetProject=/temp/src/task/task-biz/src/main/java
javaModelGenerator.targetProject=/JAVAWorkfile/CS/task-biz/src/main/java
sqlMapGenerator.targetProject=/JAVAWorkfile/CS/task-biz/
javaClientGenerator.targetProject=/JAVAWorkfile/CS/task-biz/src/main/java
