SecureKey=abc1123!@#
webpages.Version=3.0.0.0
webpages.Enabled=false
ClientValidationEnabled=true
UnobtrusiveJavaScriptEnabled=true
#<!--廊坊市空气质量更新时间，每小时45分钟更新-->
LfsAirUpdateTime=45
#<!--传感器更新时间，每小时45分钟更新-->
LfsAirGskUpdateTime=45
#<!--工地更新时间，每小时45分钟更新-->
LfsAirDustUpdateTime=45
#<!--企业更新时间，每小时45分钟更新-->
LfsAirCompanyUpdateTime=45
#<!--廊坊市冬防采暖期重污染天数控制天数-->
lfPolluDaysControlCount=30
#<!--先河环保数据更新时间-->
XhHbUpdateTime=30
#<!--反侧网数据更新时间-->
FcUpdateTime=40
#<!--海宏数据更新时间-->
HhUpdateTime=55
#<!--均值比开始-->
#<!--环京县市-->
HJXS='三河市第九中学','三河交通局','三河市第一中学','大厂卫生局','大厂县回族第二小学','香河二中','香河环保局','北京八中固安分校','北京经管学院固安校区','固安党校','永清环保局','永清县委办公楼'
#<!--南部县市-->
NBXS='霸州顺达燃气','开发区便民服务中心','霸州市第三小学','文安县环保局','文安县一中','大城环保局','大城县行政中心'
#<!--均值比结束-->