<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>task</groupId>
    <artifactId>task</artifactId>
    <version>1.0.0</version>
  </parent>
  
  <groupId>task-common</groupId>
  <artifactId>task-common</artifactId>
  <name>task-common</name>
  <description>工具类</description>
  
  <dependencies>
  
    <dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-context</artifactId>
	</dependency>
	
    <!-- 日志  -->
    <dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-api</artifactId>
	</dependency>
  
    <!-- apache工具包 -->
    <dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-lang3</artifactId>
	  <version>3.5</version>
	</dependency>
	
	<!--json start -->
	<dependency>
	  <groupId>com.alibaba</groupId>
	  <artifactId>fastjson</artifactId>
	  <version>1.2.45</version>
	</dependency>
	
	<!-- 阿里云OOS -->
	<dependency>
      <groupId>com.aliyun.oss</groupId>
	  <artifactId>aliyun-sdk-oss</artifactId>
	  <version>2.5.0</version>
	</dependency>
	
	<dependency>
	  <groupId>org.apache.tomcat.embed</groupId>
	  <artifactId>tomcat-embed-core</artifactId>
	</dependency>
	
	<dependency>
	  <groupId>com.google.zxing</groupId>
	  <artifactId>javase</artifactId>
	  <version>3.3.0</version>
	</dependency>
	
	<dependency>
	  <groupId>joda-time</groupId>
	  <artifactId>joda-time</artifactId>
	</dependency>
	
	<dependency>
	  <groupId>dom4j</groupId>
	  <artifactId>dom4j</artifactId>
	</dependency>
	
  </dependencies>
  
</project>